<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.raimissarka.worksched.EditWorkersActivity">

    <LinearLayout
        android:id="@+id/ll_edit_workers_header"
        style="@style/HeaderLayoutStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <TextView
            android:id="@+id/columnNameWorkerName"
            style="@style/HeaderTextViewStyle"
            android:layout_weight="1"
            android:text="@string/column_name_worker_name"
            app:layout_constraintLeft_toLeftOf="@+id/iw_filter_workers_ic"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iw_filter_workers_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/et_workers_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:nextFocusLeft="@+id/et_workers_filter"
        android:nextFocusUp="@+id/et_workers_filter"
        android:text="@string/filter_text_label"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iw_filter_workers_ic"
        app:layout_constraintLeft_toRightOf="@+id/iw_filter_workers_ic"
        app:layout_constraintTop_toTopOf="@+id/iw_filter_workers_ic" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@+id/rv_edit_workers"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="@+id/rv_edit_workers"
        app:layout_constraintRight_toRightOf="@+id/rv_edit_workers"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="@style/LoadingIndicator_Style"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_edit_workers"
        app:layout_constraintBottom_toBottomOf="@+id/rv_edit_workers" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/ToolBarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_edit_workers"
        style="@style/SettingsRecyclerViewStyle"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_workers_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/ll_edit_workers_header"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
