<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raimissarka.worksched.EditShiftsActivity">

    <LinearLayout
        android:id="@+id/ll_edit_shifts_header"
        style="@style/HeaderLayoutStyle"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/columnNameShiftsNumber"
            style="@style/HeaderTextViewStyle"
            android:layout_weight="0.5"
            android:text="@string/column_name_shifts_no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

        <TextView
            android:id="@+id/columnNameShiftName"
            style="@style/HeaderTextViewStyle"
            android:layout_weight="0.5"
            android:text="@string/column_name_shift_name"
            app:layout_constraintBottom_toBottomOf="@+id/columnNameShiftsNumber"
            app:layout_constraintLeft_toRightOf="@+id/columnNameShiftsNumber"
            app:layout_constraintTop_toTopOf="@+id/columnNameShiftsNumber"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@+id/rv_shifts"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="@+id/rv_shifts"
        app:layout_constraintRight_toRightOf="@+id/rv_shifts"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ProgressBar
        android:id="@+id/pb_shift_loading_indicator"
        style="@style/LoadingIndicator_Style"
        app:layout_constraintLeft_toLeftOf="@+id/rv_shifts"
        app:layout_constraintRight_toRightOf="@+id/rv_shifts"
        app:layout_constraintTop_toTopOf="@+id/rv_shifts"
        app:layout_constraintBottom_toBottomOf="@+id/rv_shifts" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shifts"
        style="@style/SettingsRecyclerViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_shifts_header"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/ll_edit_shifts_header" />

</android.support.constraint.ConstraintLayout>
